<!DOCTYPE html>
<html>
    <head>
        <title> about</title>
        <style>
            #topbar{
               background-color: rgb(197, 234, 155);
               margin-top: 0px;
               padding: 15px;
               text-align: center;
            }
            
            .top{
               text-align: center;
               padding: 9px;
               font-weight: 40px;
               font-size: 18px;
            }
            .hi{
                text-align: center;
                font-size: x-large;
                padding-top: 30px;
            }
            </style>
    </head>
    <body>
        <div id="topbar">
            
          <a href="project.html">  <span class="top">TRIPS</span></a>
          <a href="abt.html"><span  class="top">  ABOUT</span></a>
           <a href="contact.html"><span class="top">CONTACT</span></a>
        </div>
        <div>
            <div class="hi">
                Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.[1] Travel can also include relatively short stays between successive movements, as in the case of tourism.

                
            </div>
        </body>
</html>