<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <style>
            
            #topbar{
               background-color: rgb(197, 234, 155);
               margin-top: 0px;
               padding: 15px;
               text-align: center;
            }
            
            .top{
               text-align: center;
               padding: 9px;
               font-weight: 40px;
               font-size: 18px;
            }
            body{
                text-align: center;
                margin: 0;
                background-color: rgb(140, 184, 170);
            }
            form{ 
                background-color: white;
                width: 500px;;
                height: 400px;
                margin-left: auto;
                margin-right: auto;

            }
            .head{
                text-align: center;
                font-size:x-large;
                padding-top: 40px;
            }
            #input-wrapper{
                text-align: center;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 30px;
                padding-bottom: 40px;
                font-size:x-large;
            }
            .input-box{
                border-top: 0;
                border-right: 0;
                border-left: 0;
                padding-top: 20px;
                font-size: large;
            }
            .sub{
                text-align: center;
                font-size: medium;

            }
        </style>
    </head>
    <body>
        
        <div id="topbar">
            
            <a href="project.html">  <span class="top">TRIPS</span></a>
            <a href="abt.html"><span  class="top">  ABOUT</span></a>
             <a href="contact.html"><span class="top">CONTACT</span></a>
          </div>
       <form> <h1 class="head">Wanna come on my next trip?Contact Me.</h1>
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" name="name" placeholder="FULL NAME"/>
            </div>
            <div>
                <input class="input-box" type="email" name="email" placeholder="Email"/>
            </div>
            <div>
                <input class="input-box" type="number" name="contact" placeholder="Contact Number"/>
            </div>
            </div>
            <div >
                 <input class="sub" type="submit" value="submit"/>
            </div>
        </form>

    </body>
</html>
